{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/app", "destination": "/app" },
    { "source": "/app/", "destination": "/app" }
  ]
}
